{
  "name": "api_name",
  "version": "1.0.0",
  "description": "API Description",
  "author": "Sidelab",
  "license": "ISC",
  "keywords": [
    "azure"
  ],
  "scripts": {
    "build": "webpack",
    "prestart": "yarn clear; yarn build",
    "start": "node ./scripts/javascript/start.js && func start",
    "test": "jest",
    "refresh": "rm -rf node_modules; yarn",
    "lint": "./node_modules/.bin/eslint --fix \"./**/*.ts\" --max-warnings=0",
    "generate:docs": "yarn typedoc",
    "find-deadcode": "yarn ts-prune -p tsconfig.lint.json -e",
    "postinstall": "node_modules/.bin/husky install",
    "package": "chmod +x ./scripts/shell/package.sh; ./scripts/shell/package.sh",
    "config:prisma": "chmod +x ./scripts/shell/prisma.sh; ./scripts/shell/prisma.sh",
    "clear": "node ./scripts/javascript/clear.js",
    "new:function": "node ./scripts/javascript/new-function.js",
    "new:function:http": "yarn new:function -trigger h",
    "new:function:servicebus": "yarn new:function -trigger sb",
    "new:function:eventhub": "yarn new:function -trigger eh",
    "check:functionDirs": "node ./scripts/javascript/check-function-dirs.js"
  },
  "lint-staged": {
    "*.ts": "yarn lint --cache --fix"
  },
  "dependencies": {
    "@azure/cosmos": "^3.12.2",
    "@azure/functions": "^3.0.0",
    "@azure/identity": "^2.0.4",
    "@azure/keyvault-secrets": "^4.4.0",
    "@azure/service-bus": "^7.5.1",
    "@azure/storage-blob": "^12.10.0",
    "fs-extra": "^10.1.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "sidelab-http-exceptions": "^1.0.14",
    "ts-prune": "^0.10.3",
    "tslib": "^2.4.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/jest": "^28.1.1",
    "@types/node": "^18.0.3",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "dashargs": "^4.1.5",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "^3.2.5",
    "eslint-plugin-import": "^2.26.0",
    "fork-ts-checker-webpack-plugin": "^7.2.11",
    "generate-package-json-webpack-plugin": "^2.6.0",
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "lint-staged": "^13.0.3",
    "ts-jest": "^28.0.5",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.8.1",
    "ts-prune": "^0.10.3",
    "typedoc": "^0.23.6",
    "typescript": "^4.6.4",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-node-externals": "^3.0.0"
  }
}
